################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

PKG_NAME="tvdb_api"
PKG_VERSION="3a91a24"
PKG_REV="0"
PKG_ARCH="any"
PKG_LICENSE="UNLICENSE"
PKG_SITE="https://github.com/dbr/tvdb_api"
PKG_URL="https://github.com/downloads/queeup/OpenELEC.tv/$PKG_NAME-$PKG_VERSION.tar.xz"
PKG_DEPENDS=""
PKG_BUILD_DEPENDS=""
PKG_PRIORITY="optional"
PKG_SECTION="shell/python"
PKG_SHORTDESC="tvdb_api: Simple to use TVDB (thetvdb.com) API in Python."
PKG_LONGDESC="tvdb_api: Simple to use TVDB (thetvdb.com) API in Python."

PKG_IS_ADDON="no"
PKG_ADDON_TYPE=""

PKG_AUTORECONF="no"
