#
# brand:                       Apple
# model no. of remote control: A1294
#
# http://wiki.xbmc.org/index.php?title=Apple_remote#.28Arch.29Linux

begin remote
   name  Apple_A1294_macmini
   bits            8   
   eps            30  
   aeps          100 
   one             0     0   
   zero            0     0   
   pre_data_bits   24  
   pre_data       0x87EE86
   gap          111946
   toggle_bit_mask 0x0 
      begin codes
          KEY_MENU                 0x03
          KEY_PLAY                 0x5F 0x05
          KEY_OK                   0x5C 0x05
          KEY_RIGHT                0x06
          KEY_LEFT                 0x09
          KEY_UP                   0x0A
          KEY_DOWN                 0x0C
      end codes
 end remote