#
# this config file was manualy generated
# using lirc-0.8.6(samsung) on Mon Mar 14 23:08:51 2011
#
# contributed by ulf
#
# brand:                       Satelco (Samsung IrDA remote)
# model no. of remote control: RE49C
# devices being controlled by this remote: Satelco EasyWatch DVB-C
#
# Basically this should handle all remotes reporting as Samsung IrDA
# (0419:0001), but for now only the Satelco remote is tested.
# 

begin remote

  name  Samsung
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          203831
  pre_data_bits   0
  pre_data      0x0
  toggle_bit      0

      begin codes
       KEY_OK                   0x70028
       KEY_RIGHT                   0x7004f
       KEY_LEFT                    0x70050
       KEY_UP                      0x70052
       KEY_DOWN                    0x70051
       KEY_POWER2                  0x10001
       KEY_MUTE                    0xffcc0001
       KEY_VIDEO                   0xffcc0002
       KEY_1                       0xffcc0003
       KEY_2                       0xffcc0004
       KEY_3                       0xffcc0005
       KEY_SLEEP                   0xffcc0006
       KEY_4                       0xffcc0007
       KEY_5                       0xffcc0008
       KEY_6                       0xffcc0009
       KEY_7                       0xffcc000b
       KEY_8                       0xffcc000c
       KEY_9                       0xffcc000d
       KEY_SUBTITLE                0xffcc000e
       KEY_0                       0xffcc0010
       KEY_TIME                    0xffcc0012
       KEY_EPG                     0xffcc0015
       KEY_INFO                    0xffcc0016
       KEY_TV                      0xffcc001c
       KEY_AUDIO                   0xffcc001d
       KEY_DVD                     0xffcc001e
       KEY_CHANNELUP               0xffcc001f
       KEY_MENU                    0xffcc0020
       KEY_VOLUMEUP                0xffcc0021
       KEY_CHANNELDOWN             0xffcc0022
       KEY_ESC                     0xffcc0023
       KEY_VOLUMEDOWN              0xffcc0024
       KEY_PLAY                    0xffcc0025
       KEY_PAUSE                   0xffcc0026
       KEY_STOP                    0xffcc0027
       KEY_RECORD                  0xffcc0028
       KEY_BACK                    0xffcc0029
       KEY_REWIND                  0xffcc002a
       KEY_FASTFORWARD             0xffcc002b
       KEY_NEXT                    0xffcc002c
       KEY_RED                     0xffcc002d
       KEY_GREEN                   0xffcc002e
       KEY_YELLOW                  0xffcc002f
       KEY_BLUE                    0xffcc0030
      end codes

end remote

