#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

ADDON_DIR="$HOME/.xbmc/addons/service.downloadmanager.FlexGet"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.downloadmanager.FlexGet"
LOG_FILE="$ADDON_HOME/service.log"

export PYTHONPATH="$PYTHONPATH:$ADDON_DIR/pylib"

mkdir -p $ADDON_HOME
OPENELEC_SETTINGS="$ADDON_HOME/settings.xml"

if [ ! -f "$OPENELEC_SETTINGS" ]; then
  cp $ADDON_DIR/settings.xml $OPENELEC_SETTINGS
fi

FLEXGET_START=`grep FLEXGET_START $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
FLEXGET_PORT=`grep FLEXGET_PORT $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
FLEXGET_AUTH=`grep FLEXGET_AUTH $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
FLEXGET_USER=`grep FLEXGET_USER $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`
FLEXGET_PWD=`grep FLEXGET_PWD $OPENELEC_SETTINGS | awk '{print $3 }' | sed -e "s,value=,," -e "s,\",,g"`

FLEXGET_ARG="$FLEXGET_ARG --logfile=/var/log/flexget.log"
FLEXGET_ARG="$FLEXGET_ARG --port=$FLEXGET_PORT"
FLEXGET_ARG="$FLEXGET_ARG --daemonize"

if [ "$FLEXGET_AUTH" = "true" ]; then
  FLEXGET_ARG="$FLEXGET_ARG --username=$FLEXGET_USER"
  FLEXGET_ARG="$FLEXGET_ARG --password=$FLEXGET_PWD"
else
  FLEXGET_ARG="$FLEXGET_ARG --no-auth"
fi

################################################################################
# start flexget
################################################################################
  if [ ! $(pidof flexget) ];then
    if [ -f $ADDON_HOME/.config-lock ];then
      rm $ADDON_HOME/.config-lock
    fi
    if [ "$FLEXGET_START" = "true" ]; then
      python $ADDON_DIR/pylib/flexget-webui.py $FLEXGET_ARG --autoreload -c $ADDON_HOME/config.yml &>$LOG_FILE
    fi
  fi
